<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.christopherallen</groupId>
  <artifactId>friendlyBees</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>io.github.bananapuncher714</groupId>
    <artifactId>NBTEditor</artifactId>
    <version>7.16</version>
</dependency>
  </dependencies>
  
  <repositories>
  <repository>
     <id>CodeMC</id>
    <url>https://repo.codemc.org/repository/maven-public</url>
  </repository>
  </repositories>
</project>