<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.christopherallen</groupId>
  <artifactId>friendlyBees</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<dependency>
  <groupId>org.bstats</groupId>
  <artifactId>bstats-bukkit</artifactId>
  <version>1.7</version>
  <scope>compile</scope>
</dependency>


  </dependencies>
  
  <repositories>
  <repository>
     <id>CodeMC</id>
    <url>https://repo.codemc.org/repository/maven-public</url>
  </repository>
  </repositories>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.0</version>
      <!-- Do not include the <configuration>...</configuration> part if you are using Sponge! -->
      <configuration>
        <relocations>
          <relocation>
            <pattern>org.bstats</pattern>
            <!-- Replace this with your package! -->
            <shadedPattern>beeFriendly.Main</shadedPattern>
          </relocation>
        </relocations>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
  
</project>